# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.MSKLC
PackageVersion: "1.4"
InstallerType: exe
Installers:
- InstallerUrl: https://download.microsoft.com/download/6/f/5/6f5ce43a-e892-4fd1-b9a6-1a0cbb64e6e2/MSKLC.exe
  Architecture: x64
  InstallerSha256: CD12A6B08066133DC4AD71BDCACCF1492E3D9A1DE93CF84B7B2824309F0D7255
ManifestType: installer
ManifestVersion: 1.5.0
