# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.PowerQuery
PackageVersion: 2.62.5222.761
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{2597FF8C-1E86-4793-8675-0CFC3A9094B6}'
Installers:
- InstallerUrl: https://download.microsoft.com/download/E/C/E/ECEA1718-B83D-4406-B49D-3488EA5800EC/PowerQuery_2.62.5222.761%20(64-bit)%20[en-us].msi
  Architecture: x64
  InstallerSha256: CAF295438040ECA0632D475EEECF51A16307A23CB87DCFCE796D274E8E8FF221
ManifestType: installer
ManifestVersion: 1.5.0
